#clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWZsYW1pbmdvLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jfddwNkgIbi1OIABBRMhFuH6w9i97A6bj5AXDKaNhm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#OpenAi
OPENAI_API_KEY=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